{
  "name": "trader",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "predev": "docker compose up -d --wait",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "turbo": "^2.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  }
}
